footer
    width: 100%
    background-color: rgb(44,40,24)

    .footertop
        height: 90%
        display: flex
        padding-top: 50px

        .footertop1
            width: 25%
            display: flex
            flex-direction: column
            
            align-items: start
            padding-left: 20px
        .footertop2
            width: 25%
             
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
        .footertop3
            width: 25%
             
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
        .footertop4
            width: 25%
             
            display: flex
            flex-direction: column
            
            align-items: start

    .footerbot
        height: 10%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 20px 0px



.iconesfooter
    display: flex
    gap: 20px



.hr
    padding: 0 0
    margin: 0 0
