header
    width: 100dvw
    background-image: url(./../assets/CBIENBON/img/hero-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    
    
    .navbar
        
        position: sticky !important
        

        

    .headerbot
        padding-top: 250px
        padding-bottom: 200px
        padding-left: 20px

        .cbienbon
            color: #cca55d




.homecolor:hover
    color:#cca55d !important



    

.playbox
    border-radius: 50%
    width: 50px
    height: 50px
    background-color: #cca55d
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    transition-duration: 0.3s ease-in
    animation: pulse 2s infinite linear
    overflow: hidden
   



@keyframes pulse
    0%
        transform: scale(1)
        box-shadow: 0 0 0 0px rgba(213, 162, 79, 0.3)
    50%
        transform: scale(1)
        box-shadow: 0 0 0 12px rgba(213, 162, 79, 0.3)   
        
    100%
        transform: scale(1)



#playbutton
    transition-duration: 0.2s

#playbutton:hover
    scale: 5
    
    opacity: 0.2
        
        






   

       
    