main
    width: 100dvw
    overflow-x: hidden
    background-image: url(./../assets/CBIENBON/img/about-bg.jpg)

    .sec1
        display: flex
        padding-top: 20px
        padding-bottom: 70px
        width: 100%

        .sec1left
            width: 50%
            padding-left: 50px
            display: flex
            flex-direction: column
            justify-content: center
            // display: flex !important
            // flex-direction: column !important
            // justify-content: center !important
            // align-items: center !important
            h4
             
                font-size: 30px
                display: flex
            
               

            .goldcheck
                
                font-size: 16px
                padding-left: 0px !important
                margin-left: 0px !important

        .sec1right
            width: 50%
            height: 500px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .goldrectangles
                position: relative
                height: 100%
                width: 90%
                background-image: url(./../assets/CBIENBON/img/about.jpg)
                background-size: cover
                border: solid 3px gray
                transition-duration: 0.3s

                &:hover
                    position: relative !important
                    transform: scale(1.1) !important
                    

            
             
                

                .border-container1
                    position: absolute
                    top: 10px
                    left: 10px
                    transition-duration: 0.3s
                    height: 50px
                    width: 50px
                    border-top: 5px solid #cca55d
                    border-left: 5px solid #cca55d
                    z-index: 3
                    
                    
               




                #border-container2
                    position: absolute !important
                    bottom: 10px !important
                    right: 10px !important
                    transition-duration: 0.3s
                    height: 50px
                    width: 50px
                    border-bottom: 5px solid #cca55d !important
                    border-right: 5px solid #cca55d !important
                    z-index: 3
            .goldrectangles:hover .border-container1
                top: 0 !important
                left: 0 !important
            .goldrectangles:hover #border-container2
                bottom: 0 !important
                right: 0 !important

                    

                



           
               





                    
                                          

               
    .sec1bot
        display: flex
        flex-direction: column
        background-color: rgb(15, 14, 12)
        padding-top: 50px

        .linegray
            display: flex
            align-items: center
            justify-content: start
            padding-left: 0px
            margin-left: 0px

            .laligne
                margin-left: -80px
        
        .line
            color: gray
            
        p
            padding-left: 20px
        h1
            padding-left: 20px
        

        .threeblocks
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 50px
            padding-left: 20px
            padding-right: 20px

            gap: 20px

            .blockleft
                display: flex
                flex-direction: column
                justify-content: center
                padding: 10px 15px
                padding-top: 40px
                padding-bottom: 40px
                text-align: start
                background-color: rgb(44, 40, 34)
                width: 33%
                height: 280px
                
                transition-duration: 0.2s

            .blockleft:hover
                background-color: #cca55d
            
            .blockmid
                display: flex
                width: 33%
                flex-direction: column
                justify-content: center
                height: 280px
                background-color: rgb(44, 40, 34)
                padding: 10px 15px
                padding-top: 40px
                padding-bottom: 40px

            .blockmid:hover
                background-color: #cca55d

            .blockright
                width: 33%
                display: flex
                flex-direction: column
                justify-content: center
                height: 280px
                background-color: rgb(44, 40, 34)
                padding: 10px 15px
                padding-top: 40px
                padding-bottom: 40px
                

            .blockright:hover
                background-color: #cca55d






.zero1
    font-size: 30px !important
    font-weight: bold
.zero2
    font-size: 30px !important
    font-weight: bold
.zero3
    font-size: 30px !important
    font-weight: 500
    




.zero
    font-size: 30px !important
    font-family: 'Times New Roman', Times, serif
    font-weight: bold
   
    
    
    






@media screen and ( max-width:900px )
    .sec1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .sec1left
            width: 90% !important
            display: flex !important
            justify-content: center !important
        .sec1right
            width: 90% !important
            
    
        

        



.sec2
    background-color: rgb(44, 40, 34)

    .sec2top
        padding-top: 50px
        padding-left: 50px
        .linegray
            display: flex
            align-items: center
            justify-content: start
            padding-left: 0px
            margin-left: 0px
            

            .laligne
                margin-left: -80px


    .sec2bot
        display: flex 
        
        width: 100%
        padding-bottom: 50px
        

        .sec2botleft
            display: flex
            flex-direction: column
            justify-content: center
            align-items: end
            padding-right: 20px
            padding-left: 20px
            padding-top: 60px
            margin-left: 10px
            
            width: 50%
            .Lobster
                display: flex
                .text-container
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    color: gray
                    padding: 20px 10px
                    
                    p
                        padding-top: 0px
                        
                    
                    
            .Crab
                display: flex
                .text-container
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column
                    color: gray
                    padding: 20px 10px
            .Tuscan
                display: flex
                .text-container
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column
                    color: gray
                    padding: 20px 10px
            .Greek
                display: flex
                .text-container
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column
                    color: gray
                    padding: 20px 10px
            

                


        .sec2botright
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            width: 50%
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 40px

            .Bread
                display: flex
                
                .text-container
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    color: gray
                    padding: 20px 10px
            .Caesar
                display: flex
                
                padding-right: 20px


                .text-container
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column
                    color: gray
                    padding: 20px 10px
            .Mozarella
                display: flex
                
                .text-container
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column
                    color: gray
                    padding: 20px 10px
            .Spinach
                display: flex
                
                .text-container
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column
                    color: gray
                    padding: 20px 10px

    
            

            

    


.sec3
    background-image: url(./../assets/CBIENBON/img/events-bg.jpg)
    background-size: cover
    background-color: black



#underline
        
  text-decoration: underline orange

#loremipsum
    line-height: 2em



.sec4
    background-color: rgb(28, 25, 21)
    .sec4top
        display: flex
        flex-direction: column
        padding-top: 50px
        padding-left: 50px

        .linegray
            display: flex
            align-items: center
            justify-content: start
            padding-left: 0px
            margin-left: 0px

            .laligne
                margin-left: -80px

    .sec4mid
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding-left: 10px
        padding-right: 10px
        gap: 20px
        column-gap: 20px
        justify-content: center
        align-items: center

        #fname
            background-color: rgb(34, 28, 18)
            color: whitesmoke
            border: solid 2px gray
            width: 360px
            margin: 5px 10px
            padding: 7px 5px

        
        .sec4midbot
            width: 95%
          


#textarea
        width: 95%
        background-color: rgb(34, 28, 18)
        border: solid 2px gray
        color: whitesmoke
        margin-left: 10px
        margin-right: 10px
        padding-left: 10px
        padding-right: 10px


.bookbutton
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding-top: 10px
    padding-bottom: 20px



.sec5
    background-color: rgb(28, 25, 21)
    margin-left: -40px !important
    padding-right: 30px
    

    .sec5top
    padding-left: 50px !important
    padding-top: 50px

    .linegray
            display: flex
            align-items: center
            justify-content: start
            padding-left: 0px
            margin-left: 0px

            .laligne
                margin-left: -80px

    

    .sec5mid
        display: flex
        padding: 0px 10px
        overflow: hidden
        
         
        

        #galltop
            margin: 3px 3px
            width: 25%
            height: 25%
            transition-duration: 0.2s
            
        #galltop:hover
            transform: scale(1.09)
            

    .sec5bot
        display: flex   
        overflow: hidden  
        padding: 0px 10px  
        #gallbot
            margin: 3px 3px
            width: 25%
            height: 25%
            transition-duration: 0.2s
            

            &:hover
                transform: scale(1.1) 
                
                

.sec6
    background-color: rgb(28, 25, 21)
    padding-top: 50px

    .sec6top
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding-top: 50px
        padding-bottom: 30px
        padding-left: 50px

        .linegray
            display: flex
            align-items: center
            justify-content: start
            padding-left: 0px
            margin-left: 0px

            .laligne
                margin-left: -80px

    .sec6bot
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 25px
        justify-content: center

        .chef-container1
            width: 30%
            height: 100%
            overflow: hidden
            position: relative

            .infos-hover1
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: white
                position: absolute
                left: 0
                right: 0
                bottom: 0
                height: 0
                
                text-align: center
                background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
                transition-duration: 0.2s 
                h3
                    margin-top: 400px

                .socialcontainer
                    display: flex
                    gap: 10px
                    p
                        color: red
                        cursor: pointer
                        i
                            .network
                            
                            &:hover
                                color: #cca55d !important

        .chef-container1:hover .infos-hover1
              height: 100%  
              width: 100%


            
        .chef-container2
            width: 30%
            height: 100%
            overflow: hidden
            position: relative

            .infos-hover2
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: white
                position: absolute
                left: 0
                right: 0
                bottom: 0
                height: 0
                
                text-align: center
                background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
                transition-duration: 0.2s 
                h3
                    margin-top: 400px

                .socialcontainer
                    display: flex
                    gap: 10px
                    p
                        color: red
                        cursor: pointer
                        i
                            .network
                            
                            &:hover
                                color: #cca55d !important

        .chef-container2:hover .infos-hover2
              height: 100%  
              width: 100%

        .chef-container3
            width: 30%
            height: 100%
            overflow: hidden
            position: relative

            .infos-hover3
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: white
                position: absolute
                left: 0
                right: 0
                bottom: 0
                height: 0
                
                text-align: center
                background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
                transition-duration: 0.2s 
                h3
                    margin-top: 400px

                .socialcontainer
                    display: flex
                    gap: 10px
                    p
                        color: red
                        cursor: pointer
                        i
                            .network
                            
                            &:hover
                                color: #cca55d !important
                                
                            
                    
                    
                        
                    
                       
                        
                        
                      

                    
                    
                                           
                    

        .chef-container3:hover .infos-hover3
              height: 100%  
              width: 100%

        #chefs
            width: 100%

.sec7
    background-color: rgb(28, 25, 21)

    .sec7mid
        padding-bottom: 20px

    .sec7top
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding-top: 50px
        padding-bottom: 30px
        padding-left: 50px
        margin: 0 0

        .linegray
            display: flex
            align-items: center
            justify-content: start
            padding-left: 0px
            margin-left: 0px

            .laligne
                margin-left: -80px

.sec7bot
    width: 100%
    background-color: rgb(28, 25, 21)
    display: flex

    .sec7botleft
        width: 40%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
    .locationbox
        display: flex
        gap: 20px
        
        .locationcircle
            background: #cca55d
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%

    .timebox
        display: flex
        gap: 20px

        .timecircle
            background: #cca55d
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%

    .emailbox
        display: flex
        gap: 20px

        .emailcircle
            background: #cca55d
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%

    .phonebox
        display: flex
        gap: 20px
        padding-top: 10px

        .phonecircle
            background: #cca55d
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%





        


    .sec7botright
        width: 60%
        display: flex
        flex-direction: column
        gap: 15px
        justify-content: center
        align-items: start
        position: relative
        margin-bottom: 50px
        margin-top: 50px
   

        .secbotrighttop
            display: flex
            flex-wrap: wrap
            gap: 5px
            width: 100%
        
            

            #fname2
                width: 300px
                margin: 4px 10px
                background-color: rgb(28, 25, 21)
                color: white
                padding: 5px 5px
                border: solid 2px gray

        .secbotrightbot            
            gap: 15px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            align-items: start
            background-color: rgb(28, 25, 21)
            color: white

            #textarea2
                width: 130%
                background-color: rgb(28, 25, 21)
                color: white
                padding: 7px 5px
                border: solid 2px gray

            #textarea3
                width: 130%
                height: 200px
                background-color: rgb(28, 25, 21)
                color: white
                padding: 7px 5px
                border: solid 2px gray








        
.sectitles
    font-family: 'Times New Roman', Times, serif
    font-weight: 600



.secheader
    font-family: sans-serif
    letter-spacing: 0.1em
    color: #adacac





.hovermenu:hover
    color: #cca55d !important




    


@media screen and ( max-width:500px )
    .sec5mid
        display: flex
        flex-direction: column
        #galltop
            height: 100% !important
            width: 100% !important

    .sec5bot
        display: flex
        flex-direction: column
        #gallbot
            height: 100% !important
            width: 100% !important
    .sec6bot
        display: flex
        flex-direction: column
        gap: 15px
        padding-left: 5px
        padding-right: 5px
        
        .chef-container1
            width: 100% !important
        .chef-container2
            width: 100% !important
        .chef-container3
            width: 100% !important

    .sec7bot
        display: flex
        flex-direction: column
        padding-left: 20px




@media screen and ( max-width:768px  )
    .bookbutton
        margin-right: 200px

    .threeblocks
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .blockleft
            width: 90% !important
        .blockmid
            width: 90% !important
        .blockright
            width: 90% !important

    

   

    


@media screen and ( max-width:1040px  )
    .sec2bot
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .sec2botleft
            width: 100% !important
            display: flex
            justify-content: center !important
            align-items: center !important
        .sec2botright
            width: 100% !important
            display: flex
            justify-content: center !important
            align-items: center !important

    
        
        